[defaults]
nocows = True
host_key_checking = False
retry_files_enabled = False
vault_password_file = ./.vault-password
inventory = ./hosts.yaml
roles_path = ./roles
remote_tmp = $HOME/.cache/ansible/tmp

[ssh_connection]
pipelining = True
