[defaults]
inventory = ./hosts.yaml
vault_password_file = ./.vault-password
roles_path = ./roles
remote_tmp = $HOME/.cache/ansible/tmp
retry_files_enabled = False
host_key_checking = False
nocows = True

[ssh_connection]
pipelining = True
