services:
  stirling-pdf:
    container_name: stirling-pdf
    hostname: stirling-pdf.home
    image: docker.stirlingpdf.com/stirlingtools/stirling-pdf:latest-fat
    restart: unless-stopped
    networks:
      - dockernet
    volumes:
      - ./configs:/configs
      - ./customFiles:/customFiles
      - ./pipeline:/pipeline
      - ./logs:/logs
    environment:
      TZ: Europe/Berlin
      LANGS: de_DE
      DISABLE_PIXEL: true
      DISABLE_ADDITIONAL_FEATURES: true
      SYSTEM_ENABLEANALYTICS: false
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.stirlingpdf.entryPoints=websecure"
      - "traefik.http.routers.stirlingpdf.rule=Host(`stirlingpdf.home.schndr.cloud`)"
      - "traefik.http.services.stirlingpdf.loadbalancer.server.port=8080"
networks:
  dockernet:
    external: true
