---
#  ____                                      ____             _                  ____
# |  _ \ _ __ _____  ___ __ ___   _____  __ | __ )  __ _  ___| | ___   _ _ __   / ___|  ___ _ ____   _____ _ __
# | |_) | '__/ _ \ \/ / '_ ` _ \ / _ \ \/ / |  _ \ / _` |/ __| |/ / | | | '_ \  \___ \ / _ \ '__\ \ / / _ \ '__|
# |  __/| | | (_) >  <| | | | | | (_) >  <  | |_) | (_| | (__|   <| |_| | |_) |  ___) |  __/ |   \ V /  __/ |
# |_|   |_|  \___/_/\_\_| |_| |_|\___/_/\_\ |____/ \__,_|\___|_|\_\\__,_| .__/  |____/ \___|_|    \_/ \___|_|
#                                                                       |_|


motd: "  ____  ____ ____ \n
  |  _ \\| __ ) ___| \n
  | |_) |  _ \\___ \\ \n
  |  __/| |_) |__) | \n
  |_|   |____/____/ \n
  \n"

packages:
  - name: qemu-guest-agent

nfs_shares: "{{ pbs_nfs_shares }}"
