---
motd: "  ____  ____ ____ \n
  |  _ \\| __ ) ___| \n
  | |_) |  _ \\___ \\ \n
  |  __/| |_) |__) | \n
  |_|   |____/____/ \n
  \n"

packages:
  - name: qemu-guest-agent

nfs_shares: "{{ pbs_nfs_shares }}"
