---
motd: "  ____                                     __     _______ \n
  |  _ \\ _ __ _____  ___ __ ___   _____  __ \\ \\   / / ____| \n
  | |_) | '__/ _ \\ \\/ / '_ ` _ \\ / _ \\ \\/ /  \\ \\ / /|  _| \n
  |  __/| | | (_) >  <| | | | | | (_) >  <    \\ V / | |___ \n
  |_|   |_|  \\___/_/\\_\\_| |_| |_|\\___/_/\\_\\    \\_/  |_____| \n
  \n"
