---
motd: "   ___  _               _ \n
   / _ \\| |__   ___ _ __| |_ \n
  | | | | '_ \\ / _ \\ '__| __| \n
  | |_| | |_) |  __/ |  | |_ \n
   \\__\\_\\_.__/ \\___|_|   \\__| \n
  \n"

user_name: admin
